---
name: Maven verify/merge

on:
  push

jobs:
  mvn-merge:
    uses: mightynerderic/releng-reusable-workflows/.github/workflows/compose-maven-merge.yaml@mvn-merge
    with:
      MVN_PROFILES: "snapshots"
      MVN_POM_FILE: "ui/pom.xml"
